LAYOUT 3F51DE1F, 9864CADF, CD6850F0
string ZoneName
string AreaName
uint16 ContinentID
uint16 Parent AreaID
int16 AreaBit
uint8 SoundProviderPref
uint8 UW SoundProviderPref
uint16 AmbienceID
uint16 UW AmbienceID
uint16 ZoneMusicID
uint16 UW ZoneMusicID
uint16 IntroSound
uint32 UW IntroSound
uint8 FactionGroupMask
float AmbientMultiplier
int32 MountFlags
int16 PvpCombatWorldStateID
uint8 WildBattlePetLevelMin
uint8 WildBattlePetLevelMax
uint8 WindSettingsID
int32 ContentTuningID
int32[2] Flags
uint16[4] LiquidTypeID

LAYOUT 16AE706B, 6AA8A23B, 7EF13BBB
string ZoneName
string AreaName
uint16 ContinentID
uint16 Parent AreaID
int16 AreaBit
uint8 SoundProviderPref
uint8 UW SoundProviderPref
uint16 AmbienceID
uint16 UW AmbienceID
uint16 ZoneMusicID
uint16 UW ZoneMusicID
uint16 IntroSound
uint32 UW IntroSound
uint8 FactionGroupMask
float AmbientMultiplier
uint8 MountFlags
int16 PvpCombatWorldStateID
uint8 WildBattlePetLevelMin
uint8 WildBattlePetLevelMax
uint8 WindSettingsID
int32 ContentTuningID
int32[2] Flags
uint16[4] LiquidTypeID

LAYOUT 22229BE7, 9944A57F
string ZoneName
string AreaName
uint16 ContinentID
uint16 Parent AreaID
int16 AreaBit
uint8 SoundProviderPref
uint8 UW SoundProviderPref
uint16 AmbienceID
uint16 UW AmbienceID
uint16 ZoneMusicID
uint16 UW ZoneMusicID
int8 ExplorationLevel
uint16 IntroSound
uint32 UW IntroSound
uint8 FactionGroupMask
float AmbientMultiplier
uint8 MountFlags
int16 PvpCombatWorldStateID
uint8 WildBattlePetLevelMin
uint8 WildBattlePetLevelMax
uint8 WindSettingsID
int32[2] Flags
uint16[4] LiquidTypeID

LAYOUT D5D5033B
string ZoneName
string AreaName
int32[2] Flags
float AmbientMultiplier
uint16 ContinentID
uint16 Parent AreaID
int16 AreaBit
uint16 AmbienceID
uint16 UW AmbienceID
uint16 ZoneMusicID
uint16 UW ZoneMusicID
uint16 IntroSound
uint16[4] LiquidTypeID
int16 PvpCombatWorldStateID
uint8 SoundProviderPref
uint8 UW SoundProviderPref
int8 ExplorationLevel
uint8 FactionGroupMask
uint8 MountFlags
uint8 WildBattlePetLevelMin
uint8 WildBattlePetLevelMax
uint8 WindSettingsID
uint32 UW IntroSound

LAYOUT 0CA01129
string ZoneName
string AreaName
int32[2] Flags
float AmbientMultiplier
uint16 ContinentID
uint16 Parent AreaID
int16 AreaBit
uint16 AmbienceID
uint16 ZoneMusicID
uint16 IntroSound
uint16[4] LiquidTypeID
uint16 UW ZoneMusicID
uint16 UW AmbienceID
int16 PvpCombatWorldStateID
uint8 SoundProviderPref
uint8 UW SoundProviderPref
int8 ExplorationLevel
uint8 FactionGroupMask
uint8 MountFlags
uint8 WildBattlePetLevelMin
uint8 WildBattlePetLevelMax
uint8 WindSettingsID
uint32 UW IntroSound

LAYOUT&BUILD 81DA5CCB, 1A7A0860, 4161969F, 34DD9AFD, FCC856E3; 21691
int32[2] Flags
string ZoneName
float AmbientMultiplier
string AreaName
uint16 ContinentID
uint16 Parent AreaID
int16 AreaBit
uint16 AmbienceID
uint16 ZoneMusicID
uint16 IntroSound
uint16[4] LiquidTypeID
uint16 UW ZoneMusicID
uint16 UW AmbienceID
int16 PvpCombatWorldStateID
uint8 SoundProviderPref
uint8 UW SoundProviderPref
int8 ExplorationLevel
uint8 FactionGroupMask
uint8 MountFlags
uint8 WildBattlePetLevelMin
uint8 WildBattlePetLevelMax
uint8 WindSettingsID
uint32 UW IntroSound
