LAYOUT 56BEE3FC, A9F91574, B15D39C4, D7028AD6
int32 AreaID
float MinFarClip
float MinHorizonStart
int32 Flags

LAYOUT DA94DA20, EB5921CC, F620496F, 162047D8, 3D8AF772, EAAD3844
int32 AreaID
float MinFarClip
float MinHorizonStart
int32 Flags
int32 ID
