LAYOUT 8194B69D, 7F55AC46, 0419BFC6
string Name
int32 ID
uint16 Class UITextureKitID
color UINameColor
color UIBarOverlayColor
color UIBarBackgroundColor
uint16 ChrSpecializationID
uint8 Flags
uint8 ArtifactCategoryID
uint32 UIModelSceneID
uint32 SpellVisualKitID

LAYOUT 3174093A, 780D61EA
string Name
int32 ID
uint16 Class UITextureKitID
color UINameColor
color UIBarOverlayColor
color UIBarBackgroundColor
uint16 ChrSpecializationID
uint8 Flags
uint8 ArtifactCategoryID
uint32 UIModelSceneID
uint32 SpellVisualKitID

LAYOUT CC614F2E
string Name
int32 ID
color UINameColor
color UIBarOverlayColor
color UIBarBackgroundColor
uint16 Class UITextureKitID
uint16 ChrSpecializationID
uint8 Flags
uint8 ArtifactCategoryID
uint32 UIModelSceneID
uint32 SpellVisualKitID

LAYOUT E9CABE8C
string Name
color UINameColor
color UIBarOverlayColor
color UIBarBackgroundColor
uint16 Class UITextureKitID
uint16 ChrSpecializationID
uint8 Flags
uint8 ArtifactCategoryID
uint32 UIModelSceneID
uint32 SpellVisualKitID

LAYOUT 76CF31A8, E59CACA4, 5524AF28
string Name
color UIBarOverlayColor
color UIBarBackgroundColor
color UINameColor
uint16 Class UITextureKitID
uint16 ChrSpecializationID
uint8 ArtifactCategoryID
uint8 Flags
uint32 UIModelSceneID
uint32 SpellVisualKitID

LAYOUT&BUILD 045C232B, 0B635E27; 21691
string Name
color UIBarOverlayColor
color UIBarBackgroundColor
color UINameColor
uint16 Class UITextureKitID
uint16 ChrSpecializationID
uint8 ArtifactCategoryID
uint8 Flags
