LAYOUT FE36FA5C, 63D128C5, F90561B4, 365B7BC1, 2B04F059, 0F6FDEA9
uint8 ItemCreationContext
uint8 Tier
uint8 AzeriteLevel
int32 AzeriteTierUnlockSetID

LAYOUT D2BEFD49
uint8 ItemCreationContext
uint8 Tier
uint8 AzeriteLevel
int8 AzeriteTierUnlockSetID
