LAYOUT 2ABE26A5, 3D1D7C9D, E5835BBC
uint16 BattlePetStateID
int32 Value
int32 BattlePetSpeciesID

LAYOUT 6ED307C3, FE1277C8
uint16 BattlePetStateID
int32 Value
int16 BattlePetSpeciesID

LAYOUT 99EBACAA
uint8 BattlePetStateID
int32 Value
int16 BattlePetSpeciesID

LAYOUT 5A550ED0, 8F958D5C
int32 Value
uint8 BattlePetStateID
int16 BattlePetSpeciesID

LAYOUT&BUILD DF3FD8BC, 3AC86CD5, 4ECE0BB0, AFB2B852, 0D345864; 21691
int32 Value
uint16 BattlePetSpeciesID
uint8 BattlePetStateID
