LAYOUT 5ED75B84, 37159FFC, 9DEF38FC
string Name
uint16 LocaleMask
uint8 CreateCharsetMask
uint8 ExistingCharsetMask
uint8 Flags
int8 32151_Byte6

LAYOUT&BUILD 164A4926, B6FEB874, 705B82C8, 212D0A85, D528E3AC, 9D74E29F, BAB445D5; 21691
string Name
uint16 LocaleMask
uint8 CreateCharsetMask
uint8 ExistingCharsetMask
uint8 Flags
