LAYOUT 5B2ACAEF
int8 RaceID
int8 SexID
int8 VariationID
int8 GeosetID
uint8 ShowScalp
int8 VariationType
int8 GeosetType
int8 ColorIndex
int32 CustomGeoset FileDataID
int32 HDCustomGeoset FileDataID
int8 32044_Int11

LAYOUT 41E34B0F, 69E34903, 8CB4C7C2
uint8 RaceID
uint8 SexID
int8 VariationID
int8 GeosetID
uint8 ShowScalp
int8 VariationType
int8 GeosetType
int8 ColorIndex
int32 CustomGeoset FileDataID
int32 HDCustomGeoset FileDataID
int8 32044_Int11

LAYOUT C1638C2C
uint8 RaceID
uint8 SexID
int8 VariationID
int8 GeosetID
uint8 ShowScalp
int8 VariationType
int8 GeosetType
int8 ColorIndex
int32 CustomGeoset FileDataID
int32 HDCustomGeoset FileDataID

LAYOUT E3732EA9
uint8 RaceID
uint8 SexID
int8 VariationID
uint8 GeosetID
uint8 ShowScalp
int8 VariationType
int8 GeosetType
int8 ColorIndex
int32 CustomGeoset FileDataID
int32 HDCustomGeoset FileDataID

LAYOUT 550B8355
int32 HDCustomGeoset FileDataID
uint8 RaceID
uint8 SexID
int8 VariationID
uint8 GeosetID
uint8 ShowScalp
uint8 VariationType
uint8 GeosetType
int8 ColorIndex
int32 CustomGeoset FileDataID

LAYOUT 0F1E8A82
int32 HDCustomGeoset FileDataID
uint8 RaceID
uint8 SexID
uint8 VariationID
uint8 GeosetID
uint8 ShowScalp
uint8 VariationType
uint8 GeosetType
int8 ColorIndex
int32 CustomGeoset FileDataID

LAYOUT&BUILD 33EB32D2, 22C73E6A, 1B05DF6A, C9C48A1A, C269B9B2; 21691
int32 HDCustomGeoset FileDataID
uint8 RaceID
uint8 SexID
uint8 VariationID
uint8 VariationType
uint8 GeosetID
uint8 GeosetType
uint8 ShowScalp
int8 ColorIndex
int32 CustomGeoset FileDataID
