LAYOUT 1EEF17FF, D7398A05, 7B6E3975, 81B69C5F, 7A58AA5F, F4CFAF5F, 817DE3EF, D9F524BD, ECCBDBF9
string MaleName
string FemaleName
int16 MaskID
int8 Flags

LAYOUT&BUILD 597835B2; 21691
string MaleName
string FemaleName
uint16 PlayerConditionID
int16 MaskID
int8 Flags
