LAYOUT 03A0FD4D
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
string HyphenatedNameMale
string HyphenatedNameFemale
uint32 58221_Int11
uint32 58221_Int12
uint32 58221_Int13
uint32 58221_Int14
int32 58221_Int15
uint32 58221_Int16
uint32 58221_Int17
int32 58221_Int18
int32 58221_Int19
int32 58221_Int20
int32 58221_Int21
int32 58221_Int22
int32 58221_Int23
int32 58221_Int24
int32 58221_Int25
int32 58221_Int26
uint16 58221_Short27
uint16 58221_Short28
int8 ID
int8 PrimaryStatPriority
int8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB
uint8 RolesMask

LAYOUT 6D301B0D
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
string HyphenatedNameMale
string HyphenatedNameFemale
uint32 58221_Int11
uint32 58221_Int12
uint32 58221_Int13
uint32 58221_Int14
int32 58221_Int15
uint32 58221_Int16
uint32 58221_Int17
int32 58221_Int18
int32 58221_Int19
int32 58221_Int20
int32 58221_Int21
int32 58221_Int22
int32 58221_Int23
int32 58221_Int24
int32 58221_Int25
int32 58221_Int26
uint16 58221_Short27
uint16 58221_Short28
int8 ID
uint8 PrimaryStatPriority
int8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB
uint8 RolesMask

LAYOUT B3938245, A8322662
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
string HyphenatedNameMale
string HyphenatedNameFemale
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
int32 Flags
uint32 SpellTextureBlob FileDataID
uint32 ArmorTypeMask
int32 34490_Int19
int32 MaleCharacterCreationVisualFallback
int32 MaleCharacterCreationIdleVisualFallback
int32 FemaleCharacterCreationVisualFallback
int32 FemaleCharacterCreationIdleVisualFallback
int32 CharacterCreationIdleGroundVisualFallback
int32 CharacterCreationGroundVisualFallback
int32 AlteredFormCharacterCreationIdleVisualFallback
int32 CharacterCreationAnimLoopWaitTimeMsFallback
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
int8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB
uint8 RolesMask

LAYOUT A8322662, A9224C3E
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
string HyphenatedNameMale
string HyphenatedNameFemale
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
int32 Flags
uint32 SpellTextureBlob FileDataID
uint32 ArmorTypeMask
int32 34490_Int19
int32 MaleCharacterCreationVisualFallback
int32 MaleCharacterCreationIdleVisualFallback
int32 FemaleCharacterCreationVisualFallback
int32 FemaleCharacterCreationIdleVisualFallback
int32 CharacterCreationIdleGroundVisualFallback
int32 CharacterCreationGroundVisualFallback
int32 AlteredFormCharacterCreationIdleVisualFallback
int32 CharacterCreationAnimLoopWaitTimeMsFallback
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB
uint8 RolesMask

LAYOUT CD8CBEDA, 0E250ECA
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
string HyphenatedNameMale
string HyphenatedNameFemale
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
int32 Flags
uint32 SpellTextureBlob FileDataID
uint32 33978_Int17
uint32 ArmorTypeMask
int32 34490_Int19
int32 MaleCharacterCreationVisualFallback
int32 MaleCharacterCreationIdleVisualFallback
int32 FemaleCharacterCreationVisualFallback
int32 FemaleCharacterCreationIdleVisualFallback
int32 CharacterCreationIdleGroundVisualFallback
int32 CharacterCreationGroundVisualFallback
int32 AlteredFormCharacterCreationIdleVisualFallback
int32 CharacterCreationAnimLoopWaitTimeMsFallback
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB

LAYOUT 090C9967, 7EF5ADB3
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
string HyphenatedNameMale
string HyphenatedNameFemale
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
uint32 Flags
uint32 SpellTextureBlob FileDataID
uint32 33978_Int17
uint32 ArmorTypeMask
int32 34490_Int19
int32 MaleCharacterCreationVisualFallback
int32 MaleCharacterCreationIdleVisualFallback
int32 FemaleCharacterCreationVisualFallback
int32 FemaleCharacterCreationIdleVisualFallback
int32 CharacterCreationIdleGroundVisualFallback
int32 CharacterCreationGroundVisualFallback
int32 AlteredFormCharacterCreationIdleVisualFallback
int32 CharacterCreationAnimLoopWaitTimeMsFallback
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB

LAYOUT 76A114BC
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
uint32 Flags
uint32 SpellTextureBlob FileDataID
uint32 33978_Int17
uint32 ArmorTypeMask
int32 34490_Int19
int32 MaleCharacterCreationVisualFallback
int32 MaleCharacterCreationIdleVisualFallback
int32 FemaleCharacterCreationVisualFallback
int32 FemaleCharacterCreationIdleVisualFallback
int32 CharacterCreationIdleGroundVisualFallback
int32 CharacterCreationGroundVisualFallback
int32 AlteredFormCharacterCreationIdleVisualFallback
int32 CharacterCreationAnimLoopWaitTimeMsFallback
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB

LAYOUT A853282C
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
uint32 Flags
uint32 SpellTextureBlob FileDataID
uint32 33978_Int17
uint32 ArmorTypeMask
int32 34490_Int19
int32 MaleCharacterCreationVisualFallback
int32 MaleCharacterCreationIdleVisualFallback
int32 FemaleCharacterCreationVisualFallback
int32 FemaleCharacterCreationIdleVisualFallback
int32 CharacterCreationIdleGroundVisualFallback
int32 CharacterCreationGroundVisualFallback
int32 AlteredFormCharacterCreationIdleVisualFallback
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB

LAYOUT 504FF240
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
uint32 Flags
int32 StartingLevel
uint32 SpellTextureBlob FileDataID
uint32 33978_Int17
uint32 ArmorTypeMask
int32 34490_Int19
int32 MaleCharacterCreationVisualFallback
int32 MaleCharacterCreationIdleVisualFallback
int32 FemaleCharacterCreationVisualFallback
int32 FemaleCharacterCreationIdleVisualFallback
int32 CharacterCreationIdleGroundVisualFallback
int32 CharacterCreationGroundVisualFallback
int32 AlteredFormCharacterCreationIdleVisualFallback
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB

LAYOUT D7618A27
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
uint32 Flags
int32 StartingLevel
uint32 SpellTextureBlob FileDataID
uint32 33978_Int17
uint32 ArmorTypeMask
int32 34490_Int19
int32 MaleCharacterCreationVisualFallback
int32 MaleCharacterCreationIdleVisualFallback
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB

LAYOUT 419E747D
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
uint32 Flags
int32 StartingLevel
uint32 SpellTextureBlob FileDataID
uint32 33978_Int17
uint32 ArmorTypeMask
int32 34490_Int19
int32 MaleCharacterCreationVisualFallback
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB

LAYOUT 0AB8D350
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
string Description
string RoleInfoString
string DisabledString
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
uint32 Flags
int32 StartingLevel
uint32 SpellTextureBlob FileDataID
uint32 33978_Int14
uint32 33978_Int15
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB

LAYOUT 70C4356F
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
uint32 Flags
int32 StartingLevel
uint32 SpellTextureBlob FileDataID
uint32 33978_Int14
uint32 33978_Int15
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 ChatColorR
uint8 ChatColorG
uint8 ChatColorB

LAYOUT B036848B, 16C686A5
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
int32 StartingLevel
uint32 SpellTextureBlob FileDataID
uint16 Flags
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet

LAYOUT 9A959A79
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
int32 StartingLevel
uint16 Flags
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
uint8 30113_Byte21

LAYOUT 2CD115AC
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
int32 ID
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
int32 StartingLevel
uint16 Flags
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet

LAYOUT F6E46F38
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
uint16 Flags
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
int32 ID
int32 StartingLevel

LAYOUT 25B63E14
string Name
string FileName
string NameMale
string NameFemale
string PetNameToken
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint32 LowResScreen FileDataID
int32 StartingLevel
uint16 Flags
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 PrimaryStatPriority
uint8 Display PowerTypeID
uint8 RangedAttackPowerPerAgility
uint8 AttackPowerPerAgility
uint8 AttackPowerPerStrength
uint8 SpellClassSet
int32 ID

LAYOUT 984EC914
string PetNameToken
string Name
string NameFemale
string NameMale
string FileName
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 LowResScreen FileDataID
uint32 Icon FileDataID
int32 StartingLevel
uint16 Flags
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 Display PowerTypeID
uint8 SpellClassSet
uint8 AttackPowerPerStrength
uint8 AttackPowerPerAgility
uint8 RangedAttackPowerPerAgility
uint8 PrimaryStatPriority
uint8 28211_Byte20
int32 ID

LAYOUT 6F7AB8E7
string PetNameToken
string Name
string NameFemale
string NameMale
string FileName
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 LowResScreen FileDataID
uint32 Icon FileDataID
int32 StartingLevel
uint16 Flags
uint16 CinematicSequenceID
uint16 DefaultSpec
uint8 Display PowerTypeID
uint8 SpellClassSet
uint8 AttackPowerPerStrength
uint8 AttackPowerPerAgility
uint8 RangedAttackPowerPerAgility
uint8 PrimaryStatPriority
int32 ID

LAYOUT 8881D5B2, 0F6B52A9, 032F454E, 60BF86D8
string PetNameToken
string Name
string NameFemale
string NameMale
string FileName
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 LowResScreen FileDataID
uint32 Icon FileDataID
uint16 Flags
uint16 CinematicSequenceID
uint16 Default Spec
uint8 Display PowerTypeID
uint8 SpellClassSet
uint8 AttackPowerPerStrength
uint8 AttackPowerPerAgility
uint8 RangedAttackPowerPerAgility
uint8 PrimaryStatPriority
int32 ID

LAYOUT&BUILD 181ABEC8, CFEFCD72; 21691
string PetNameToken
string Name
string NameFemale
string NameMale
string FileName
uint32 CreateScreen FileDataID
uint32 SelectScreen FileDataID
uint32 Icon FileDataID
uint16 Flags
uint16 CinematicSequenceID
uint16 Default Spec
uint8 Display PowerTypeID
uint8 SpellClassSet
uint8 AttackPowerPerStrength
uint8 AttackPowerPerAgility
uint8 RangedAttackPowerPerAgility
uint8 LowResScreen FileDataID
uint8 PrimaryStatPriority
int32 ID
