LAYOUT 4F44C796
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 Flags
int32 FactionID
int32 CinematicSequenceID
int32 ResSickness SpellID
int32 Splash SoundID
int32 Faction
int32 Related RaceID
int32 UnalteredVisual RaceID
int32[3] Default ClassID
int32[3] CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 Neutral RaceID
int32 LowResScreen FileDataID
int32 AlteredFormStart SpellVisualKitID
int32 AlteredFormFinish SpellVisualKitID
float[3] HeritageArmor AchievementID
float StartingLevel
float[3] UIDisplayOrder
float[3] MaleModelFallback RaceID
int8 FemaleModelFallback RaceID
uint8 MaleTextureFallback RaceID
int8 FemaleTextureFallback RaceID
int8 RaceMask Value
int8 Base RaceID
int8 32580_Int26
int8 34714_Int47
int8 35167_Float32
int8 35167_Float33
int8 35256_Float34
int8 35256_Float35
int8 44649_Int45
int8 BaseLanguage
int8 CreatureTypeID
int8 MaleModelFallbackSex
int8 FemaleModelFallbackSex
int8 MaleTextureFallbackSex

LAYOUT FBB0AF72, CD316971
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 Flags
int32 FactionID
int32 CinematicSequenceID
int32 ResSickness SpellID
int32 Splash SoundID
int32 Faction
int32 Related RaceID
int32 UnalteredVisual RaceID
int32 Default ClassID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 Neutral RaceID
int32 LowResScreen FileDataID
int32[3] AlteredFormStart SpellVisualKitID
int32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 MaleModelFallback RaceID
int32 FemaleModelFallback RaceID
int32 MaleTextureFallback RaceID
int32 FemaleTextureFallback RaceID
int32 RaceMask Value
int32 Base RaceID
int32 32580_Int26
int32 34714_Int47
float[3] 35167_Float32
float 35167_Float33
float[3] 35256_Float34
float[3] 35256_Float35
int32 44649_Int45
int8 BaseLanguage
int8 CreatureTypeID
int8 MaleModelFallbackSex
int8 FemaleModelFallbackSex
int8 MaleTextureFallbackSex
int8 FemaleTextureFallbackSex

LAYOUT BAD9D8A9, 40164CD9, 0F5197A5
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 Flags
int32 FactionID
int32 CinematicSequenceID
int32 ResSickness SpellID
int32 Splash SoundID
int32 Faction
int32 Related RaceID
int32 UnalteredVisual RaceID
int32 Default ClassID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 Neutral RaceID
int32 LowResScreen FileDataID
int32[3] AlteredFormStart SpellVisualKitID
int32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 MaleModelFallback RaceID
int32 FemaleModelFallback RaceID
int32 MaleTextureFallback RaceID
int32 FemaleTextureFallback RaceID
int32 RaceMask Value
int32 Base RaceID
int32 32580_Int26
int32 34714_Int47
float[3] 35167_Float32
float 35167_Float33
float[3] 35256_Float34
float[3] 35256_Float35
int8 BaseLanguage
int8 CreatureTypeID
int8 MaleModelFallbackSex
int8 FemaleModelFallbackSex
int8 MaleTextureFallbackSex
int8 FemaleTextureFallbackSex

LAYOUT 7AFDB53D
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 Flags
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 RaceMask Value
int32 Base RaceID
int32 32580_Int26
float[3] 35167_Float32
float 35167_Float33
float[3] 35256_Float34
float[3] 35256_Float35
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int8 34714_Byte47

LAYOUT C0605CB2
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 ID
int32 Flags
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 RaceMask Value
int32 Base RaceID
int32 32580_Int26
float[3] 35167_Float32
float 35167_Float33
float[3] 35256_Float34
float[3] 35256_Float35
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int8 34714_Byte47

LAYOUT A21EDF78
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 ID
int32 Flags
int32 BaseLanguage
int32 ResSickness SpellID
int32 Splash SoundID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 RaceMask Value
int32 Base RaceID
int32 32580_Int26
float[3] 35167_Float32
float 35167_Float33
float[3] 35256_Float34
float[3] 35256_Float35
int16 FactionID
int16 CinematicSequenceID
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int8 34714_Byte47

LAYOUT 85A50CA9
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 ID
int32 Flags
int32 BaseLanguage
int32 ResSickness SpellID
int32 Splash SoundID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 RaceMask Value
int32 Base RaceID
int32 32580_Int26
float[3] 35167_Float32
float 35167_Float33
int16 FactionID
int16 CinematicSequenceID
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int8 34714_Byte47

LAYOUT 04D6D8BD
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 ID
int32 Flags
int32 BaseLanguage
int32 ResSickness SpellID
int32 Splash SoundID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 RaceMask Value
int32 Base RaceID
int32 32580_Int26
int16 FactionID
int16 CinematicSequenceID
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int8 34714_Byte47

LAYOUT 561D0FB5
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 ID
int32 Flags
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 RaceMask Value
int32 Base RaceID
int32 32580_Int26
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int8 34714_Byte47

LAYOUT 6692653E
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
string 34081_String15
int32 ID
int32 Flags
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 RaceMask Value
int32 Base RaceID
int32 32580_Int26
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex

LAYOUT 76D456C2
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
string 33978_String7
string 33978_String8
string 33978_String9
string 33978_String10
string Description
string 33978_String12
string 33978_String13
string 33978_String14
int32 ID
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 33978_Int30
int32 UIDisplayOrder
int32 FemaleSkeleton FileDataID
int32 MaleSkeleton FileDataID
int32 Base RaceID
int32 32580_Int26
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 HD CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex

LAYOUT C1BC2966
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 ID
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 FemaleSkeleton FileDataID
int32 MaleSkeleton FileDataID
int32 Base RaceID
int32 32580_Int26
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 HD CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex

LAYOUT C0CADF15, C8BCDC89
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 ID
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 UIDisplayOrder
int32 FemaleSkeleton FileDataID
int32 MaleSkeleton FileDataID
int32 Base RaceID
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 HD CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex

LAYOUT 2B2A4FD3
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int32 UIDisplayOrder
int32 Base RaceID
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 HD CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int32 ID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 HeritageArmor AchievementID
int32 StartingLevel
int32 FemaleSkeleton FileDataID
int32 MaleSkeleton FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID

LAYOUT E7078C91
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int32 StartingLevel
int32 UIDisplayOrder
int32 Base RaceID
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 HD CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int32 ID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 HeritageArmor AchievementID
int32 FemaleSkeleton FileDataID
int32 MaleSkeleton FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID

LAYOUT BCC93784
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int32 StartingLevel
int32 UIDisplayOrder
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 HD CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int32 ID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 HeritageArmor AchievementID
int32 FemaleSkeleton FileDataID
int32 MaleSkeleton FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID

LAYOUT 7AC8831B
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int32 StartingLevel
int32 UIDisplayOrder
float MaleModelFallbackArmor2Scale
float FemaleModelFallbackArmor2Scale
int16 FactionID
int16 CinematicSequenceID
int16 ResSickness SpellID
int16 Splash SoundID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 HD CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int32 ID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 HeritageArmor AchievementID
int32 FemaleSkeleton FileDataID
int32 MaleSkeleton FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID

LAYOUT 7E728145
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int32 StartingLevel
int32 UIDisplayOrder
float MaleModelFallbackArmor2Scale
float FemaleModelFallbackArmor2Scale
int16 FactionID
int16 ResSickness SpellID
int16 Splash SoundID
int16 CinematicSequenceID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 HD CharComponentTextureLayoutID
int8 MaleModelFallback RaceID
int8 MaleModelFallbackSex
int8 FemaleModelFallback RaceID
int8 FemaleModelFallbackSex
int8 MaleTextureFallback RaceID
int8 MaleTextureFallbackSex
int8 FemaleTextureFallback RaceID
int8 FemaleTextureFallbackSex
int32 ID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 HeritageArmor AchievementID
int32 MaleSkeleton FileDataID
int32 FemaleSkeleton FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID

LAYOUT 51C511F9
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int32 StartingLevel
int32 UIDisplayOrder
int16 FactionID
int16 ResSickness SpellID
int16 Splash SoundID
int16 CinematicSequenceID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 Display RaceID
int8 HD CharComponentTextureLayoutID
int32 ID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 HeritageArmor AchievementID
int32 MaleSkeleton FileDataID
int32 FemaleSkeleton FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID

LAYOUT 398C6A3A
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int32 StartingLevel
int32 UIDisplayOrder
int16 FactionID
int16 ResSickness SpellID
int16 Splash SoundID
int16 CinematicSequenceID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 Display RaceID
int8 HD CharComponentTextureLayoutID
int32 ID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 UIUnlock AchievementID
int32 HeritageArmor AchievementID
int32 MaleSkeleton FileDataID
int32 FemaleSkeleton FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID

LAYOUT F9AF65F1
string ClientPrefix
string ClientFileString
string Name
string NameFemale
string NameLowercase
string NameFemaleLowercase
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int32 StartingLevel
int32 UIDisplayOrder
int16 FactionID
int16 ResSickness SpellID
int16 Splash SoundID
int16 CinematicSequenceID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 Display RaceID
int8 HD CharComponentTextureLayoutID
int32 ID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
int32 UIUnlock AchievementID
int32 MaleSkeleton FileDataID
int32 FemaleSkeleton FileDataID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID

LAYOUT 608397F0
int32 Flags
uint32 Male DisplayID
uint32 Female DisplayID
string ClientPrefix
string ClientFileString
string Name
string NameMale
string NameFemale
string[2] FacialHairCustomizationName
string OtherCustomizationName
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int16 FactionID
int16 ResSickness SpellID
int16 Splash SoundID
int16 CinematicSequenceID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 Display RaceID
int8 HD CharComponentTextureLayoutID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
uint32[3] AlteredFormStart SpellVisualKitID
uint32[3] AlteredFormFinish SpellVisualKitID

LAYOUT 7D66CD5D, 349A6AD3
int32 Flags
string ClientPrefix
string ClientFileString
string Name
string NameMale
string NameFemale
string[2] FacialHairCustomizationName
string OtherCustomizationName
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int16 FactionID
uint16 Male DisplayID
uint16 Female DisplayID
int16 ResSickness SpellID
int16 Splash SoundID
int16 CinematicSequenceID
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 Display RaceID
int8 HD CharComponentTextureLayoutID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
uint32[3] AlteredForm SpellVisualKitID

LAYOUT A3A7EAC0, 6B0D0422
uint32 Flags
string ClientPrefix
string ClientFileString
string Name
string NameMale
string NameFemale
string[2] FacialHairCustomizationName
string OtherCustomizationName
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
uint16 FactionID
uint16 Exploration SoundID
uint16 Male DisplayID
uint16 Female DisplayID
uint16 ResSickness SpellID
uint16 Splash SoundID
uint16 CinematicSequenceID
uint16 UAMale CreatureSoundDataID
uint16 UAFemale CreatureSoundDataID
uint8 BaseLanguage
uint8 CreatureTypeID
uint8 Faction
uint8 Related RaceID
uint8 UnalteredVisual RaceID
uint8 CharComponentTextureLayoutID
uint8 Default ClassID
uint8 Neutral RaceID
uint8 Display RaceID
uint8 HD CharComponentTextureLayoutID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
uint32[3] AlteredForm SpellVisualKitID

LAYOUT&BUILD 26E7581C; 21691
uint32 Flags
string ClientPrefix
string ClientFileString
string Name
string NameMale
string NameFemale
string[2] FacialHairCustomizationName
string OtherCustomizationName
int32 CreateScreen FileDataID
int32 SelectScreen FileDataID
float[3] MaleCustomizeOffset
float[3] FemaleCustomizeOffset
int32 LowResScreen FileDataID
int16 FactionID
int16 Exploration SoundID
uint16 Male DisplayID
uint16 Female DisplayID
int16 ResSickness SpellID
int16 Splash SoundID
int16 CinematicSequenceID
int16 UAMale CreatureSoundDataID
int16 UAFemale CreatureSoundDataID
uint16 AlteredForm SpellVisualKitID?
int8 BaseLanguage
int8 CreatureTypeID
int8 Faction
int8 Related RaceID
int8 UnalteredVisual RaceID
int8 CharComponentTextureLayoutID
int8 Default ClassID
int8 Neutral RaceID
int8 Display RaceID
int8 HD CharComponentTextureLayoutID
uint32 HDMale DisplayID
uint32 HDFemale DisplayID
