LAYOUT B32B030A
int8 SexID
int8 ClassID
int8 RaceID

LAYOUT&BUILD 6B7CDBEA, 2DD855B4, E8232574, 263AACE3, 50C58D4F, 1E7268B6, C7A99D2B, EFF4D5A1, 45CD0227; 21691
uint8 SexID
uint8 ClassID
uint8 RaceID
