LAYOUT D3A7F438, 7B61A667, 500975B6, 9E3B367A, C3E28858
int32 Dst CreatureDisplayInfoID
uint32 Start VisualKitID
uint32 Finish VisualKitID
float MaxTime
int32 DissolveEffectID
int32 Src CreatureDisplayInfoID

LAYOUT 2DF308A0
int32 Dst CreatureDisplayInfoID
float MaxTime
uint32 Start VisualKitID
uint32 Finish VisualKitID
int32 DissolveEffectID
int32 Src CreatureDisplayInfoID

LAYOUT F384A100, 8E687740
int32 Dst CreatureDisplayInfoID
float MaxTime
int32 DissolveEffectID
uint32 Start VisualKitID
uint32 Finish VisualKitID
int32 Src CreatureDisplayInfoID

LAYOUT 04148090
int32 Src CreatureDisplayInfoID
int32 Dst CreatureDisplayInfoID
float MaxTime
uint32 Start VisualKitID
uint32 Finish VisualKitID

LAYOUT 41D09CD0, 999BDB72
int32 Src CreatureDisplayInfoID
int32 Dst CreatureDisplayInfoID
int32 SoundID?
float MaxTime

LAYOUT&BUILD DEBF0D7C, DB9A44C4; 21691
int32 Src CreatureDisplayInfoID
int32 Dst CreatureDisplayInfoID
float MaxTime
uint16 SoundID?
