LAYOUT A95C5FCA, D09A14A8, 5DFE4399, 80C700F5, 2365A1D4, 929D9B0C
int16 WorldEffectID
int32 CriteriaTreeID

LAYOUT&BUILD C6898472, BC88BBBE, 4EB7207E, FA3C1BDE; 21691
uint16 CriteriaTreeID
int16 WorldEffectID
