LAYOUT A5E771CA, BF622379
string ContainerName
string ContainerDescription
int32 MinAmount
int32 MaxAmount
int32 ContainerIcon FileDataID
int8 ContainerQuality
int32 OnLoot SpellVisualKitID
int32 CurrencyTypesID

LAYOUT 43B60080, 174BC741, AC6030BF
string ContainerName
string ContainerDescription
int32 MinAmount
int32 MaxAmount
int32 ContainerIcon FileDataID
int32 ContainerQuality
int32 OnLoot SpellVisualKitID
int32 CurrencyTypesID

LAYOUT CDA1CC8C, 1255E7A8
string ContainerName
string ContainerDescription
int32 MinAmount
int32 MaxAmount
int32 ContainerIcon FileDataID
int32 ContainerQuality
int32 CurrencyTypesID
