LAYOUT 017A4F91
string Name
uint8 InstanceType
uint8 OrderIndex
int8 OldEnumValue
uint8 FallbackDifficultyID
uint8 MinPlayers
uint8 MaxPlayers
uint16 Flags
uint8 ItemContext
uint8 ToggleDifficultyID
uint32 GroupSizeHealth CurveID
uint32 GroupSizeDmg CurveID
uint32 GroupSizeSpellPoints CurveID
int32 56487_Int12

LAYOUT DDC70D8E, 37686F0C
string Name
uint8 InstanceType
uint8 OrderIndex
int8 OldEnumValue
uint8 FallbackDifficultyID
uint8 MinPlayers
uint8 MaxPlayers
uint16 Flags
uint8 ItemContext
uint8 ToggleDifficultyID
uint32 GroupSizeHealth CurveID
uint32 GroupSizeDmg CurveID
uint32 GroupSizeSpellPoints CurveID

LAYOUT D3044EE8
string Name
uint8 InstanceType
uint8 OrderIndex
int8 OldEnumValue
uint8 FallbackDifficultyID
uint8 MinPlayers
uint8 MaxPlayers
uint16 Flags
uint8 ItemContext
uint8 ToggleDifficultyID
uint32 GroupSizeHealth CurveID
uint32 GroupSizeDmg CurveID
uint32 GroupSizeSpellPoints CurveID

LAYOUT 9B05F092, 7B0916B2, CE2EF986
string Name
uint8 InstanceType
uint8 OrderIndex
int8 OldEnumValue
uint8 FallbackDifficultyID
uint8 MinPlayers
uint8 MaxPlayers
uint16 Flags
uint8 ItemContext
uint8 ToggleDifficultyID
uint16 GroupSizeHealth CurveID
uint16 GroupSizeDmg CurveID
uint16 GroupSizeSpellPoints CurveID

LAYOUT 29FC158C
string Name
uint8 InstanceType
uint8 OrderIndex
int8 OldEnumValue
uint8 FallbackDifficultyID
uint8 MinPlayers
uint8 MaxPlayers
uint8 Flags
uint8 ItemContext
uint8 ToggleDifficultyID
uint16 GroupSizeHealth CurveID
uint16 GroupSizeDmg CurveID
uint16 GroupSizeSpellPoints CurveID

LAYOUT F0C26A80
string Name
uint16 GroupSizeHealth CurveID
uint16 GroupSizeDmg CurveID
uint16 GroupSizeSpellPoints CurveID
uint8 InstanceType
uint8 OrderIndex
int8 OldEnumValue
uint8 FallbackDifficultyID
uint8 MinPlayers
uint8 MaxPlayers
uint8 Flags
uint8 ItemContext
uint8 ToggleDifficultyID

LAYOUT 92302BB8, 198427A9, 7AD4B724
string Name
uint16 GroupSizeHealth CurveID
uint16 GroupSizeDmg CurveID
uint16 GroupSizeSpellPoints CurveID
uint8 FallbackDifficultyID
uint8 InstanceType
uint8 MinPlayers
uint8 MaxPlayers
int8 OldEnumValue
uint8 Flags
uint8 ToggleDifficultyID
uint8 ItemContext
uint8 OrderIndex

LAYOUT&BUILD A4863806, 7F62CC40; 21691
string Name
uint8 FallbackDifficultyID
uint8 InstanceType
uint8 MinPlayers
uint8 MaxPlayers
int8 OldEnumValue
uint8 Flags
uint8 ToggleDifficultyID
uint8 GroupSizeHealthCurveID
uint8 GroupSizeDmgCurveID
uint8 GroupSizeSpellPointsCurveID
uint8 ItemContext
uint8 OrderIndex
