LAYOUT 4BF58EA9, 3E78FC97, 93E6D146
string Text
uint8 RelationshipFlags
int32 EmoteTextID

LAYOUT 07CBBF99, 460E8F09, 0E19BCF1
string Text
uint8 RelationshipFlags
int16 EmoteTextID

LAYOUT&BUILD 2682E49B, 2D5D6EAE, DA5CA697, D3577B09, 00659303; 21691
string Text
uint16 EmoteTextID
uint8 RelationshipFlags
