LAYOUT D85414D1, 525AD514
float[6] GeoBox
int32 FileDataID
int16 ObjectEffectPackageID
float OverrideLootEffectScale
float OverrideNameScale
int32 Field_10_1_5_49824_005
int32 Field_10_1_5_49824_006
int32 Field_10_1_5_49824_007
uint16 Field_11_0_0_54210_008

LAYOUT 7F774625
float[6] GeoBox
int32 FileDataID
int16 ObjectEffectPackageID
float OverrideLootEffectScale
float OverrideNameScale
int32 Field_10_1_5_49824_005
int32 Field_10_1_5_49824_006
int32 Field_10_1_5_49824_007

LAYOUT 7E33A93F, E56389DF, 7A816799
float[6] GeoBox
int32 FileDataID
int16 ObjectEffectPackageID
float OverrideLootEffectScale
float OverrideNameScale

LAYOUT F4E1764F
string ModelFilename
float[6] GeoBox
int32 FileDataID
int16 ObjectEffectPackageID
float OverrideLootEffectScale
float OverrideNameScale

LAYOUT E4251795
int32 FileDataID
float OverrideLootEffectScale
float OverrideNameScale
float[6] GeoBox
int16 ObjectEffectPackageID

LAYOUT&BUILD 9F2098D1, 9EF36BC0, 2AC20FED, E2D6FAB7, DD4432B9; 21691
int32 FileDataID
float[6] GeoBox
float OverrideLootEffectScale
float OverrideNameScale
int16 ObjectEffectPackageID
