LAYOUT 5DE27929
int32 Quality
uint32 XPToNextQuality
int8 FollowerTypeID
uint8 AbilityCount
uint8 TraitCount
uint16 ShipmentXP
uint32 GarrClassSpecID

LAYOUT 12E3D869, B166AEC9, B1472CA1, CAE87042
uint8 Quality
uint32 XPToNextQuality
uint8 FollowerTypeID
uint8 AbilityCount
uint8 TraitCount
uint16 ShipmentXP
uint32 GarrClassSpecID

LAYOUT 89EB5182
uint32 XPToNextQuality
uint16 ShipmentXP
uint8 Quality
uint8 FollowerTypeID
uint8 AbilityCount
uint8 TraitCount
uint32 GarrClassSpecID

LAYOUT&BUILD AFF4CF7E, D9C69119, C280F96A, FC4B0E8C, A47EFC96; 21691
uint32 XPToNextQuality
uint16 ShipmentXP
uint8 Quality
uint8 AbilityCount
uint8 TraitCount
uint8 FollowerTypeID
uint32 GarrClassSpecID
