LAYOUT 8A61976C, 0C38FD7C, 658801AD, 98BBF3BC
int32 ID
uint32 GarrEncounterID
int32 GarrEncounterSetID

LAYOUT 9DFCF560, CA7143E7, 3AA64423
int32 ID
uint32 GarrEncounterID
int32 GarrEncounterSetID

LAYOUT 30DCBD7D
uint32 GarrEncounterID
uint32 GarrEncounterSetID

LAYOUT&BUILD 18E38A05, 49229773, 249F6405, 10FFAB35, C8270155; 21691
uint32 GarrEncounterSetID
uint32 GarrEncounterID
