LAYOUT 52B363F4, DCED652F, 2580712E, DB563FC8, 38B79EE9
int32 Horde SpellID
int32 Alliance SpellID
uint8 OrderIndex
int32 GarrFollowerID

LAYOUT&BUILD B7DBA2D1, 44FE48FD, C38D1B01, 1C55B981, 26A653E1; 21691
int32 Alliance SpellID
int32 Horde SpellID
uint8 OrderIndex
int32 GarrFollowerID
