LAYOUT FF7E3A8A, 2152D6E4, 6289F435, C43CA2FC
int32 RaceID
float Amount
int32 HelmetGeosetVisDataID

LAYOUT 9CA1AD4C, B9EC1058
float Amount
int32 RaceID
int32 HelmetGeosetVisDataID

LAYOUT&BUILD 9B1A0142, 1EDA4C97, 46B1B316, 4416251C, 41EDD5DA; 21691
float Amount
int32 HelmetGeosetVisDataID
int32 RaceID
