LAYOUT 6A5296CF, 5F6F32BA, 251323AA, DC14DB43
int8 Type
color StartColor
color MidColor
color EndColor
uint8 Flags

LAYOUT&BUILD A37EF1C7, 5FADC5D3, 5A5613AE, B8F6DDAF, 900036FD, 42A52A5B; 21691
color StartColor
color MidColor
color EndColor
uint8 Type
uint8 Flags
