LAYOUT AA462C0E, 83420BDB, C4DFD0DA, 76AE1016, 936E6A99
int8 ComponentSection
int32 TextureFileDataID
int32 ItemDisplayInfoID

LAYOUT 307E038F, DEE4ED7B
int32 TextureFileDataID
int8 ComponentSection
int32 ItemDisplayInfoID

LAYOUT&BUILD 0B36789F, 6435FD14, 21B690E3, C2F154A5, AC466DE7; 21691
int32 ItemDisplayInfoID
int32 TextureFileDataID
int8 ComponentSection
