LAYOUT 40C3317A
int64 AllowableRace
string Display
uint8 OverallQualityID
int32 ExpansionID
uint16 MinFactionID
int32 MinReputation
int32 AllowableClass
int8 RequiredLevel
uint16 RequiredSkill
uint16 RequiredSkillRank
uint32 RequiredAbility
uint16 ItemLevel
int32[5] Flags

LAYOUT 9E24909B, BCDBBEFB
int64 AllowableRace
string Display
uint8 OverallQualityID
int32 ExpansionID
uint16 MinFactionID
int32 MinReputation
int32 AllowableClass
int8 RequiredLevel
uint16 RequiredSkill
uint16 RequiredSkillRank
uint32 RequiredAbility
uint16 ItemLevel
int32[4] Flags

LAYOUT 3F17889F, 91DAD283, 616E8BCF
int64 AllowableRace
string Display
uint8 OverallQualityID
int32 ExpansionID
uint16 MinFactionID
uint8 MinReputation
int32 AllowableClass
int8 RequiredLevel
uint16 RequiredSkill
uint16 RequiredSkillRank
uint32 RequiredAbility
uint16 ItemLevel
int32[4] Flags

LAYOUT A756B594
int64 AllowableRace
string Display
int32 ID
uint8 OverallQualityID
int32 ExpansionID
uint16 MinFactionID
uint8 MinReputation
int32 AllowableClass
int8 RequiredLevel
uint16 RequiredSkill
uint16 RequiredSkillRank
uint32 RequiredAbility
uint16 ItemLevel
int32[4] Flags

LAYOUT A5ED136F, 9C53DE68, F0940AFC
int64 AllowableRace
string Display
int32 ID
uint8 OverallQualityID
uint8 ExpansionID
uint16 MinFactionID
uint8 MinReputation
int32 AllowableClass
int8 RequiredLevel
uint16 RequiredSkill
uint16 RequiredSkillRank
uint32 RequiredAbility
uint16 ItemLevel
int32[4] Flags

LAYOUT 251C9AAA, 2D4B72FA
int64 AllowableRace
string Display
int32 ID
int32[3] Flags
uint16 ItemLevel
uint8 OverallQualityID
uint8 ExpansionID
int8 RequiredLevel
uint16 MinFactionID
uint8 MinReputation
int32 AllowableClass
uint16 RequiredSkill
uint16 RequiredSkillRank
uint32 RequiredAbility

LAYOUT 4DB151B2
int32 ID
string Display
int32[3] Flags
int32 AllowableRace
uint16 ItemLevel
uint8 OverallQualityID
uint8 ExpansionID
int8 RequiredLevel
int32 AllowableClass
uint16 MinFactionID
uint8 MinReputation
uint16 RequiredSkill
uint16 RequiredSkillRank
uint32 RequiredAbility

LAYOUT&BUILD F245D75D, A7591218, 1F0753BA, E3F1487C; 21691
string Display
int32[3] Flags
int32 AllowableRace
uint32 RequiredAbility
uint16 MinFactionID
uint16 RequiredSkill
uint16 RequiredSkillRank
uint16 ItemLevel
uint8 OverallQualityID
uint8 ExpansionID
uint8 MinReputation
int8 RequiredLevel
int32 AllowableClass
