LAYOUT EEB090F4, 4F7008BF, 189535BF, B02A9041
string Name
uint32 Flags
uint32 RequiredSkill
uint16 RequiredSkillRank
uint32[17] ItemID

LAYOUT B746B33F
string Name
uint32[17] ItemID
uint16 RequiredSkillRank
uint32 Flags
uint32 RequiredSkill

LAYOUT&BUILD 847FF58A, 64E9C31D, 0912C63E, 0390F3A4, 5089F4A2; 21691
string Name
uint32[17] ItemID
uint16 RequiredSkillRank
uint32 RequiredSkill
uint32 Flags
