LAYOUT BFCBF1F0, 1351FB2E
uint16 JournalTierID
uint16 JournalInstanceID
int32 46702_Int3
int32 49407_Int4

LAYOUT 003E6589
uint16 JournalTierID
uint16 JournalInstanceID
int32 46702_Int3

LAYOUT&BUILD EF61F77B, 88DBB128, D584CE6A, 9C4F4D2A, 148D3EC4, 282FF48A, 6D895E3A, C5F39D3A; 21691
uint16 JournalTierID
uint16 JournalInstanceID
