LAYOUT 8D26EA6B, 6112092C, CE4F29ED
int8 RoleType
uint32 PlayerConditionID
int32 LFGDungeonsID

LAYOUT BE06BA12, 35B34A59
int8 RoleType
uint32 PlayerConditionID
int16 LFGDungeonsID

LAYOUT 6F5F035D, 7EB8A359
uint8 RoleType
uint32 PlayerConditionID
int16 LFGDungeonsID

LAYOUT 0F8A6D6D, 8F8987DE
int16 LFGDungeonsID
uint8 RoleType
uint32 PlayerConditionID

LAYOUT&BUILD 8960CD32, F8BE1E13, 6C04E981, 7F56023F; 21691
int16 LFGDungeonsID
uint16 PlayerConditionID
uint8 RoleType
