LAYOUT B5052D20, 1D523CA5, 5A08CEBB
uint16 LightParamID
uint16 Time
color DirectColor
color AmbientColor
color SkyTopColor
color SkyMiddleColor
color SkyBand1Color
color SkyBand2Color
color SkySmogColor
color SkyFogColor
color SunColor
color CloudSunColor
color CloudEmissiveColor
color CloudLayer1AmbientColor
color CloudLayer2AmbientColor
color OceanCloseColor
color OceanFarColor
color RiverCloseColor
color RiverFarColor
color ShadowOpacity
float FogEnd
float FogScaler
float FogDensity
float FogHeight
float FogHeightScaler
float FogHeightDensity
float 33978_Float27
float SunFogAngle
float CloudDensity
float 38312_Float30
float 38312_Float31
uint32 ColorGrading FileDataID
uint32 ColorGrading2 FileDataID
color HorizonAmbientColor
color GroundAmbientColor
color EndFogColor
float EndFogColorDistance
float 38312_Float38
color SunFogColor
float SunFogStrength
color FogHeightColor
color 38312_Color42
int32 44649_Int42
float[4] FogHeightCoefficients
float[4] 33978_Float40
float[4] 38312_Float45

LAYOUT D057E40C, 79AC7C4B
uint16 LightParamID
uint16 Time
color DirectColor
color AmbientColor
color SkyTopColor
color SkyMiddleColor
color SkyBand1Color
color SkyBand2Color
color SkySmogColor
color SkyFogColor
color SunColor
color CloudSunColor
color CloudEmissiveColor
color CloudLayer1AmbientColor
color CloudLayer2AmbientColor
color OceanCloseColor
color OceanFarColor
color RiverCloseColor
color RiverFarColor
color ShadowOpacity
float FogEnd
float FogScaler
float FogDensity
float FogHeight
float FogHeightScaler
float FogHeightDensity
float 33978_Float27
float SunFogAngle
float CloudDensity
float 38312_Float30
float 38312_Float31
uint32 ColorGrading FileDataID
uint32 ColorGrading2 FileDataID
color HorizonAmbientColor
color GroundAmbientColor
color EndFogColor
float EndFogColorDistance
float 38312_Float38
color SunFogColor
float SunFogStrength
color FogHeightColor
color 38312_Color42
float[4] FogHeightCoefficients
float[4] 33978_Float40
float[4] 38312_Float45

LAYOUT 14259798
uint16 LightParamID
uint16 Time
color DirectColor
color AmbientColor
color SkyTopColor
color SkyMiddleColor
color SkyBand1Color
color SkyBand2Color
color SkySmogColor
color SkyFogColor
color SunColor
color CloudSunColor
color CloudEmissiveColor
color CloudLayer1AmbientColor
color CloudLayer2AmbientColor
color OceanCloseColor
color OceanFarColor
color RiverCloseColor
color RiverFarColor
color ShadowOpacity
float FogEnd
float FogScaler
float FogDensity
float FogHeight
float FogHeightScaler
float FogHeightDensity
float 33978_Float27
float SunFogAngle
float CloudDensity
uint32 ColorGrading FileDataID
uint32 ColorGrading2 FileDataID
color HorizonAmbientColor
color GroundAmbientColor
color EndFogColor
float EndFogColorDistance
color SunFogColor
float SunFogStrength
color FogHeightColor
float[4] FogHeightCoefficients
float[4] 33978_Float40

LAYOUT 07423F4E, FCED593A
uint16 LightParamID
uint16 Time
color DirectColor
color AmbientColor
color SkyTopColor
color SkyMiddleColor
color SkyBand1Color
color SkyBand2Color
color SkySmogColor
color SkyFogColor
color SunColor
color CloudSunColor
color CloudEmissiveColor
color CloudLayer1AmbientColor
color CloudLayer2AmbientColor
color OceanCloseColor
color OceanFarColor
color RiverCloseColor
color RiverFarColor
color ShadowOpacity
float FogEnd
float FogScaler
float FogDensity
float FogHeight
float FogHeightScaler
float FogHeightDensity
float SunFogAngle
float CloudDensity
uint32 ColorGrading FileDataID
color HorizonAmbientColor
color GroundAmbientColor
color EndFogColor
float EndFogColorDistance
color SunFogColor
float SunFogStrength
color FogHeightColor
float[4] FogHeightCoefficients

LAYOUT E7CA3F85
uint16 LightParamID
uint16 Time
color DirectColor
color AmbientColor
color SkyTopColor
color SkyMiddleColor
color SkyBand1Color
color SkyBand2Color
color SkySmogColor
color SkyFogColor
color SunColor
color CloudSunColor
color CloudEmissiveColor
color CloudLayer1AmbientColor
color CloudLayer2AmbientColor
color OceanCloseColor
color OceanFarColor
color RiverCloseColor
color RiverFarColor
color ShadowOpacity
float FogEnd
float FogScaler
float FogDensity
float FogHeight
float FogHeightScaler
float FogHeightDensity
float SunFogAngle
float CloudDensity
uint32 ColorGrading FileDataID
color HorizonAmbientColor
color GroundAmbientColor
color EndFogColor
float EndFogColorDistance
color SunFogColor
float SunFogStrength
color FogHeightColor

LAYOUT 3A8B11C3
color DirectColor
color AmbientColor
color SkyTopColor
color SkyMiddleColor
color SkyBand1Color
color SkyBand2Color
color SkySmogColor
color SkyFogColor
color SunColor
color CloudSunColor
color CloudEmissiveColor
color CloudLayer1AmbientColor
color CloudLayer2AmbientColor
color OceanCloseColor
color OceanFarColor
color RiverCloseColor
color RiverFarColor
color ShadowOpacity
float FogEnd
float FogScaler
float FogDensity
float FogHeight
float FogHeightScaler
float FogHeightDensity
float SunFogAngle
float CloudDensity
uint32 ColorGrading FileDataID
color HorizonAmbientColor
color GroundAmbientColor
color EndFogColor
float EndFogColorDistance
color SunFogColor
float SunFogStrength
color FogHeightColor
uint16 LightParamID
uint16 Time

LAYOUT 34231474
color DirectColor
color AmbientColor
color SkyTopColor
color SkyMiddleColor
color SkyBand1Color
color SkyBand2Color
color SkySmogColor
color SkyFogColor
color SunColor
color CloudSunColor
color CloudEmissiveColor
color CloudLayer1AmbientColor
color CloudLayer2AmbientColor
color OceanCloseColor
color OceanFarColor
color RiverCloseColor
color RiverFarColor
color ShadowOpacity
float FogEnd
float FogScaler
float FogDensity
float FogHeight
float FogHeightScaler
float FogHeightDensity
float SunFogAngle
float CloudDensity
uint32 ColorGrading FileDataID
color HorizonAmbientColor
color GroundAmbientColor
color EndFogColor
float EndFogColorDistance
color SunFogColor
color FogHeightColor
uint16 LightParamID
uint16 Time

LAYOUT 2D2BA7FA
color DirectColor
color AmbientColor
color SkyTopColor
color SkyMiddleColor
color SkyBand1Color
color SkyBand2Color
color SkySmogColor
color SkyFogColor
color SunColor
color CloudSunColor
color CloudEmissiveColor
color CloudLayer1AmbientColor
color CloudLayer2AmbientColor
color OceanCloseColor
color OceanFarColor
color RiverCloseColor
color RiverFarColor
color ShadowOpacity
float FogEnd
float FogScaler
float CloudDensity
float FogDensity
float FogHeight
float FogHeightScaler
float FogHeightDensity
float SunFogAngle
float EndFogColorDistance
color SunFogColor
color EndFogColor
color FogHeightColor
uint32 ColorGrading FileDataID
color HorizonAmbientColor
color GroundAmbientColor
uint16 Time
int16 LightParamID

LAYOUT&BUILD 98BC17CE, CFCF6A11, 12420062, E3E8B600, A89E1596; 21691
color DirectColor
color AmbientColor
color SkyTopColor
color SkyMiddleColor
color SkyBand1Color
color SkyBand2Color
color SkySmogColor
color SkyFogColor
color SunColor
color CloudSunColor
color CloudEmissiveColor
color CloudLayer1AmbientColor
color CloudLayer2AmbientColor
color OceanCloseColor
color OceanFarColor
color RiverCloseColor
color RiverFarColor
color ShadowOpacity
float FogEnd
float FogScaler
float CloudDensity
float FogDensity
float FogHeight
float FogHeightScaler
float FogHeightDensity
float SunFogAngle
float EndFogColorDistance
color SunFogColor
color EndFogColor
color FogHeightColor
uint32 ColorGrading FileDataID
color HorizonAmbientColor
color GroundAmbientColor
int16 LightParamID
uint16 Time
