LAYOUT 96239779
float[3] OverrideCelestialSphere
float[3] HighlightSky
uint8 LightSkyboxID
uint16 CloudTypeID
uint8 Glow
float WaterShallowAlpha
float WaterDeepAlpha
float OceanShallowAlpha
float OceanDeepAlpha
float Flags
int32 SSAOSettingsID
int32 57212_Int12
float 57212_Float13
float 57212_Float14
float 57212_Float15
float 57212_Float16

LAYOUT 9C29BEEF, 99BB0B6F
float[3] OverrideCelestialSphere
uint8 HighlightSky
uint16 LightSkyboxID
uint8 CloudTypeID
float Glow
float WaterShallowAlpha
float WaterDeepAlpha
float OceanShallowAlpha
float OceanDeepAlpha
int32 Flags
int32 SSAOSettingsID

LAYOUT C7A9808E, 92B4D392
float[3] OverrideCelestialSphere
int32 ID
uint8 HighlightSky
uint16 LightSkyboxID
uint8 CloudTypeID
float Glow
float WaterShallowAlpha
float WaterDeepAlpha
float OceanShallowAlpha
float OceanDeepAlpha
int32 Flags
int32 SSAOSettingsID

LAYOUT A08FAABA
float[3] OverrideCelestialSphere
int32 ID
uint8 HighlightSky
uint16 LightSkyboxID
uint8 CloudTypeID
float Glow
float WaterShallowAlpha
float WaterDeepAlpha
float OceanShallowAlpha
float OceanDeepAlpha
int8 Flags
int32 SSAOSettingsID

LAYOUT 4E9B4690
float Glow
float WaterShallowAlpha
float WaterDeepAlpha
float OceanShallowAlpha
float OceanDeepAlpha
float[3] OverrideCelestialSphere
int32 SSAOSettingsID
uint16 LightSkyboxID
uint8 HighlightSky
uint8 CloudTypeID
int8 Flags
int32 ID

LAYOUT&BUILD F29DB5FB, F67DE2AF, 96B9BFD4, 06961093, B6AE9B79, DB514597; 21691
float Glow
float WaterShallowAlpha
float WaterDeepAlpha
float OceanShallowAlpha
float OceanDeepAlpha
float[3] OverrideCelestialSphere
uint16 LightSkyboxID
uint8 HighlightSky
uint8 CloudTypeID
int8 Flags
int32 ID
