LAYOUT E56AD56A, D83C5AA5, 1E91D675
float[3] Position
float[3] Rotation
int32 MapID

LAYOUT AC2ED558, 95F8BBE4
float[3] Position
float[3] Rotation
int32 ID
int32 MapID

LAYOUT BA7B612A
int32 ID
int32 MapID
float[3] Position
float[3] Rotation
