LAYOUT D4AF2D4F, A78A1B30, A583D6E0
int32 FactionID
int32 LevelThreshold
int32 QuestID

LAYOUT 879782A3, F9AC6E2E
uint32 FactionID
int32 LevelThreshold
int32 QuestID

LAYOUT A6CD3A14, D7712F98, 2ED74FB8, 835D97B5, 858A295C
int32 LevelThreshold
int32 QuestID
uint32 FactionID
