LAYOUT 583BCBE4, 6CAB5565, CB799A74
uint8 RangeIndex
uint8 MinLevel
uint8 MaxLevel
int32 MapID

LAYOUT 8D90498B, 794DB95D, 970B5E15
uint8 RangeIndex
uint8 MinLevel
uint8 MaxLevel
int16 MapID

LAYOUT&BUILD DFC4C4EF, 86D72D63, 38B1AADF, CF4D1AEB, 987332DF; 21691
uint16 MapID
uint8 RangeIndex
uint8 MinLevel
uint8 MaxLevel
