LAYOUT ABE9CCC8, 80FD72F9, 242D9DC6
string Name
int32 ID
int16 DescendRating
int16 AscendRating
int32 Descend PvpTierID
int32 Ascend PvpTierID
int8 PvpTierEnum
int8 Rank
int32 TierIcon FileDataID

LAYOUT E16BF48A
string Name
int32 ID
int16 DescendRating
int16 AscendRating
int32 Descend PvpTierID
int32 Ascend PvpTierID
int8 PvpTierEnum
int8 Rank
int32 TierIcon FileDataID

LAYOUT 223746BF, 689983C8, 031419E1
string Name
int16 DescendRating
int16 AscendRating
int32 Descend PvpTierID
int32 Ascend PvpTierID
int8 PvpTierEnum
int8 Rank
int32 TierIcon FileDataID

LAYOUT 57A2CE7A
string Name
int32 Descend PvpTierID
int32 Ascend PvpTierID
int32 TierIcon FileDataID
int16 DescendRating
int16 AscendRating
int8 PvpTierEnum
int8 Rank

LAYOUT 070D6F9D
string Name
int32 Descend PvpTierID
int32 Ascend PvpTierID
int16 DescendRating
int16 AscendRating
int8 PvpTierEnum
int8 Rank
