LAYOUT 714523FD, FDC814CF
int32 ID
int16 MapID
int32 UIMapID
int32 48776_Int3
uint8 NumPoints
uint32 QuestID
int32 ObjectiveIndex
int32 33978_Int7
uint32 PlayerConditionID
uint32 34490_Int8

LAYOUT BD552CA4, 303C19ED
int32 ID
int16 MapID
int32 UIMapID
uint8 NumPoints
uint32 QuestID
int32 ObjectiveIndex
int32 33978_Int7
uint32 PlayerConditionID
uint32 34490_Int8

LAYOUT 3C4D1099
int32 ID
int16 MapID
int32 UIMapID
uint8 NumPoints
uint32 QuestID
int32 ObjectiveIndex
int32 33978_Int7
uint32 PlayerConditionID
uint32 34490_Int8

LAYOUT 61D58277
int32 ID
int16 MapID
int32 UIMapID
uint8 NumPoints
uint32 QuestID
int32 ObjectiveIndex
int32 33978_Int7
uint32 PlayerConditionID

LAYOUT ED2583D9, 5DF4B040
int32 ID
int16 MapID
int32 UIMapID
uint8 NumPoints
uint32 QuestID
int32 ObjectiveIndex
uint32 PlayerConditionID

LAYOUT FF1B3BF2
int32 ID
int16 MapID
uint8 NumPoints
int32 UIMapID
uint32 QuestID
int32 ObjectiveIndex
uint32 PlayerConditionID

LAYOUT 8B0E06FC
int32 ID
int16 MapID
uint16 WorldMapAreaID
uint8 Floor
uint8 NumPoints
uint32 QuestID
int32 ObjectiveIndex
uint32 PlayerConditionID

LAYOUT EC15976E, A9FB7F3E, 60293836, 02EEA008, 64EFBAA0
int32 ID
int16 MapID
uint16 WorldMapAreaID
uint8 NumPoints
uint8 Floor
uint32 PlayerConditionID
uint32 QuestID
int32 ObjectiveIndex

LAYOUT A11D5590
int32 ID
int16 MapID
uint16 WorldMapAreaID
uint8 NumPoints
uint8 Floor

LAYOUT 2B6FCF8C
int16 MapID
uint16 WorldMapAreaID
uint8 NumPoints
uint8 Floor

LAYOUT&BUILD 3DF0186C; 21691
int16 MapID
uint16 WorldMapAreaID
uint8 NumPoints
