LAYOUT 4FD22743, C35A699D, 0E4AE36D
float DamageReplaceStatF
float DamageSecondaryF
int32 DamageReplaceStat
int32 DamageSecondary
float[5] EpicF
float[5] SuperiorF
float[5] GoodF
uint32[5] Epic
uint32[5] Superior
uint32[5] Good

LAYOUT C89BA379, D5752348
int32 DamageReplaceStat
int32 DamageSecondary
uint32[5] Epic
uint32[5] Superior
uint32[5] Good

LAYOUT 7741F65C
int32 DamageReplaceStat
uint32[5] Epic
uint32[5] Superior
uint32[5] Good

LAYOUT&BUILD 95C18368, 4E2C0BCC, 97178218, 599C6627, E5202AE2, BB6728B0; 21691
uint32[5] Epic
uint32[5] Superior
uint32[5] Good
