LAYOUT 56CB54B7, E2CB2DDC, 7DC0DB5C, 8BEAE937
int32 Type
uint16 ArtifactPowerID
uint8 ArtifactPowerLabel
int32 PVal
int32 Flags

LAYOUT 0C2B5459, 7A5963FD
uint16 ArtifactPowerID
uint8 ArtifactPowerLabel
int32 Type
int32 PVal
int32 Flags
