LAYOUT ADCB0A04, 3767B1BF, A72372CF
string Name
uint8 Slot

LAYOUT 19E8D6A8, D7448990
string Name
int32 ID
uint8 Slot

LAYOUT&BUILD FE742A58, 85868B9F, 819D5A2C, B32DFB23, 58E34F4D, 3C4783A7; 21691
string Name
uint8 Slot
int32 ID
