LAYOUT 5FABA92D, 214B9595, 46AD3B95, B0527FA7
int32 CharTitleID
uint32 Money
int8 ArtifactXPDifficulty
float ArtifactXPMultiplier
uint8 ArtifactXPCategoryID
uint32 TreasurePickerID

LAYOUT&BUILD ADCBB963, DB6CC0AB, C8C347FF, 8FE576F3, 4AE87C13, 2804996B; 21691
uint32 Money
float ArtifactXPMultiplier
int8 ArtifactXPDifficulty
uint8 ArtifactXPCategoryID
int32 CharTitleID
uint32 TreasurePickerID
