LAYOUT CDD57428, 65EF6B87, DD9C37C7, 7292BC4C
color PrimaryColor
color SecondaryColor
float Duration
float Value
float FadeInTime
float FadeOutTime
int8 AttachPos
int8 Flags
float InnerStrength
float OuterStrength
float InitialDelay
int32 CurveID
uint32 Priority

LAYOUT 2B114F0C, E909BB18
color PrimaryColor
color SecondaryColor
float Duration
float Value
float FadeInTime
float FadeOutTime
float InnerStrength
float OuterStrength
float InitialDelay
int8 AttachPos
int8 Flags
int32 CurveID
uint32 Priority

LAYOUT 64A913F2, 2BEBA1AD
color PrimaryColor
color SecondaryColor
float Duration
float Value
float FadeInTime
float FadeOutTime
float InnerStrength
float OuterStrength
float InitialDelay
int8 AttachPos
int8 Flags

LAYOUT&BUILD 9072BD0E, 091E9D1A; 21691
color PrimaryColor
color SecondaryColor
float Duration
float Value
float FadeInTime
float FadeOutTime
float InnerStrength
float OuterStrength
int8 AttachPos
int8 Flags
