LAYOUT 6E25D515, CB856968
int32 Flags
uint32 SoundFilterID
uint32 Flavor SoundFilterID
uint32[2] AmbienceID
uint32[2] AmbienceStartID
uint32[2] AmbienceStopID
uint32[2] 28938_Int7

LAYOUT 77CE9923, 6383BD43, DC7D52F2
uint8 Flags
uint32 SoundFilterID
uint32 Flavor SoundFilterID
uint32[2] AmbienceID
uint32[2] AmbienceStartID
uint32[2] AmbienceStopID
uint32[2] 28938_Int7

LAYOUT 625245C7
uint8 Flags
uint32 SoundFilterID
uint32 Flavor SoundFilterID
uint32[2] AmbienceID
uint32[2] AmbienceStartID
uint32[2] AmbienceStopID

LAYOUT 5F4D1F1D, B073D4B5
uint8 Flags
uint32 SoundFilterID
uint32 Flavor SoundFilterID
uint32[2] AmbienceID

LAYOUT&BUILD D2E3B919, 7B848517, 8BDE3AA1, F6403AC1, 6F03BA39; 21691
uint8 Flags
uint32[2] AmbienceID
uint32 SoundFilterID
uint32 Flavor SoundFilterID
