LAYOUT 8FF22D98, 06599A4D, 2D23257D, FE1AD33D, F0F42A22
string Description
int8 EAXEnvironmentSelection
float EAXDecayTime
float EAX2EnvironmentSize
float EAX2EnvironmentDiffusion
int16 EAX2Room
int16 EAX2RoomHF
float EAX2DecayHFRatio
int16 EAX2Reflections
float EAX2ReflectionsDelay
int16 EAX2Reverb
float EAX2ReverbDelay
float EAX2RoomRolloff
float EAX2AirAbsorption
int8 EAX3RoomLF
float EAX3DecayLFRatio
float EAX3EchoTime
float EAX3EchoDepth
float EAX3ModulationTime
float EAX3ModulationDepth
float EAX3HFReference
float EAX3LFReference
uint16 Flags

LAYOUT C15849C6
string Description
float EAXDecayTime
float EAX2EnvironmentSize
float EAX2EnvironmentDiffusion
float EAX2DecayHFRatio
float EAX2ReflectionsDelay
float EAX2ReverbDelay
float EAX2RoomRolloff
float EAX2AirAbsorption
float EAX3DecayLFRatio
float EAX3EchoTime
float EAX3EchoDepth
float EAX3ModulationTime
float EAX3ModulationDepth
float EAX3HFReference
float EAX3LFReference
int16 EAX2Room
int16 EAX2RoomHF
int16 EAX2Reflections
int16 EAX2Reverb
uint16 Flags
int8 EAXEnvironmentSelection
int8 EAX3RoomLF

LAYOUT&BUILD 85F218A4, 67B76B4D, CCD78450, 280B4DCE, 85F511FC; 21691
string Description
float EAXDecayTime
float EAX2EnvironmentSize
float EAX2EnvironmentDiffusion
float EAX2DecayHFRatio
float EAX2ReflectionsDelay
float EAX2ReverbDelay
float EAX2RoomRolloff
float EAX2AirAbsorption
float EAX3DecayLFRatio
float EAX3EchoTime
float EAX3EchoDepth
float EAX3ModulationTime
float EAX3ModulationDepth
float EAX3HFReference
float EAX3LFReference
uint16 Flags
int16 EAX2Room
int16 EAX2RoomHF
int16 EAX2Reflections
int16 EAX2Reverb
int8 EAXEnvironmentSelection
int8 EAX3RoomLF
