LAYOUT BE3A7BF3, F32B81DC, 59076C7D, A1A61C40, 1945161B, A94C7962
string SourceText
int8 PvpFaction
int8 SourceTypeEnum
int32 SpellID

LAYOUT 7C214135
string SourceText
int8 SourceTypeEnum
int8 PvpFaction
int32 SpellID

LAYOUT&BUILD C3DF4AF7, 5CBB0CF1, 8D38F2CF, 83D64CE7, 796AD8C7; 21691
uint32 SpellID
string SourceText
int8 SourceTypeEnum
int8 PvpFaction
