LAYOUT FA4367B5, A524AD21, 4345768A, 88A56A2F
string Description
int32 ID
uint16 SpecID
int32 SpellID
int32 Overrides SpellID
uint8 DisplayOrder

LAYOUT F4D4755B, AE3436F3
string Description
int32 SpellID
int32 Overrides SpellID
uint16 SpecID
uint8 DisplayOrder
int32 ID

LAYOUT&BUILD 2E72326F, 25DB72F3, E11D769F, FDA6037B, 9FC404CF; 21691
int32 SpellID
int32 Overrides SpellID
string Description
uint16 SpecID
uint8 DisplayOrder
int32 ID
