LAYOUT E3D134FB, E2395468, 716B4F88, FFF1DA38
string NameSubtext
string Description
string AuraDescription

LAYOUT 4B36D701
string Name
string NameSubtext
string Description
string AuraDescription
int32 28211_Int5

LAYOUT 60BB6C3F, 2273DFFF
string Name
string NameSubtext
string Description
string AuraDescription

LAYOUT F0B5D7A1
string Name
string NameSubtext
string Description
string AuraDescription
int32 ID

LAYOUT&BUILD 9BB9B426, EBFC7B2F, 224D078E, 017C8C6B, E5833C90, 15C9999E; 21691
string Name
string NameSubtext
string Description
string AuraDescription
int32 MiscID
int32 ID
int32 DescriptionVariablesID
