LAYOUT F2B48795, 1A9D89B3, 371ED383, 6B9E2FD2
string DisplayName
string DisplayNameShort
uint8 Flags
float[2] RangeMin
float[2] RangeMax

LAYOUT 6F18DB4E, DE2E3F8E
string DisplayName
string DisplayNameShort
float[2] RangeMin
float[2] RangeMax
uint8 Flags

LAYOUT&BUILD 1A6155F2, F800EFF5, 84CB525E, 9A45DAC4, 78704E1A; 21691
float[2] RangeMin
float[2] RangeMax
string DisplayName
string DisplayNameShort
uint8 Flags
