LAYOUT A4CA5ECF, 927C6DBA, 7FDA3EAA
int32 Control
int32 Faction
int32 Title
int32 Slot
int32[2] Flags

LAYOUT E3512881, 4134937A
int32 Control
int32 Faction
int32 Title
int32 Slot
int32 Flags

LAYOUT&BUILD 6FF65030, FB8338FC, 431AC5BD, 4749D498, 1EE46E46, 0013EE84; 21691
int32 Flags
int32 Control
int32 Faction
int32 Title
int32 Slot
