LAYOUT FD0E9E24
string Description
uint8 TierID
uint8 Flags
uint8 ColumnIndex
int8 ClassID
uint16 SpecID
uint32 SpellID
uint32 Overrides SpellID
uint8[2] CategoryMask

LAYOUT 6CBC2884, 75423537, B55B3757, 2661E6C2
string Description
uint8 TierID
uint8 Flags
uint8 ColumnIndex
uint8 ClassID
uint16 SpecID
uint32 SpellID
uint32 Overrides SpellID
uint8[2] CategoryMask

LAYOUT 5AC30D6A
string Description
uint32 SpellID
uint32 Overrides SpellID
uint16 SpecID
uint8 TierID
uint8 Flags
uint8 ColumnIndex
uint8[2] CategoryMask
uint8 ClassID

LAYOUT 05BF97D0
string Description
uint8 TierID
uint8 Flags
uint8 ColumnIndex
uint8 ClassID
uint16 SpecID
uint32 SpellID
uint32 Overrides SpellID
uint16 TalentTabID
uint32 Required SpellID
uint8[2] CategoryMask
uint32[9] SpellRank
uint16[3] Prereq TalentID
uint16[3] PrereqRank

LAYOUT C4D2EA85
string Description
uint32 SpellID
uint32 Overrides SpellID
uint32[9] SpellRank
int32 Required SpellID
uint16 SpecID
uint16 TalentTabID
uint16[3] Prereq TalentID
uint16[3] PrereqRank
uint8 TierID
uint8 ColumnIndex
uint8 Flags
uint8[2] CategoryMask
uint8 ClassID

LAYOUT E8850B48
string Description
uint32 SpellID
uint32 Overrides SpellID
uint16 SpecID
uint8 TierID
uint8 ColumnIndex
uint8 Flags
uint8[2] CategoryMask
uint8 ClassID

LAYOUT&BUILD 21A2F524, ED04256B, 8FBD91D0, E33B18D6, E408A87C; 21691
uint32 SpellID
uint32 Overrides SpellID
string Description
uint16 SpecID
uint8 TierID
uint8 ColumnIndex
uint8 Flags
uint8[2] CategoryMask
uint8 ClassID
