LAYOUT B70D1EE0, F1BEC205
float[3] Loc
int32 ID
uint16 PathID
int32 NodeIndex
uint16 ContinentID
int32 Flags
uint32 Delay
int32 ArrivalEventID
int32 DepartureEventID

LAYOUT A20FF622, 6AC41B7B, 7CC528A4
float[3] Loc
int32 ID
uint16 PathID
int32 NodeIndex
uint16 ContinentID
uint8 Flags
uint32 Delay
int32 ArrivalEventID
int32 DepartureEventID

LAYOUT E28C3360
float[3] Loc
int32 ID
uint16 PathID
int32 NodeIndex
uint16 ContinentID
uint8 Flags
uint32 Delay
uint16 ArrivalEventID
uint16 DepartureEventID

LAYOUT B2102B34
float[3] Loc
uint16 PathID
uint16 ContinentID
int32 ID
int32 NodeIndex
uint8 Flags
uint32 Delay
uint16 ArrivalEventID
uint16 DepartureEventID

LAYOUT A5604F55, D38E8C01
float[3] Loc
uint16 PathID
uint16 ContinentID
uint8 NodeIndex
int32 ID
uint8 Flags
uint32 Delay
uint16 ArrivalEventID
uint16 DepartureEventID

LAYOUT&BUILD 5D49C8E0, 79E381FB, 265B46FD, F8DBC1E7; 21691
float[3] Loc
uint32 Delay
uint16 PathID
uint16 ContinentID
uint16 ArrivalEventID
uint16 DepartureEventID
uint8 NodeIndex
uint8 Flags
int32 ID
