LAYOUT 4A955778, 420979A8, 1BBA6A98
int32[3] Texture FileDataID
uint8 SwizzleRed
uint8 SwizzleGreen
uint8 SwizzleBlue
uint8 SwizzleAlpha
int32 33978_Int6
float[3] TextureScrollRateU
float[3] TextureScrollRateV
float[3] TextureScaleU
float[3] TextureScaleV
float[4] ModX

LAYOUT 9CDAC82F, F2AFFE4C
int32[3] Texture FileDataID
uint8 SwizzleRed
uint8 SwizzleGreen
uint8 SwizzleBlue
uint8 SwizzleAlpha
float[3] TextureScrollRateU
float[3] TextureScrollRateV
float[3] TextureScaleU
float[3] TextureScaleV
float[4] ModX

LAYOUT&BUILD 3879BF6C, A2323E0C, 5BFDA3B4, 0F95D60C, 5EB52530, 6FF19F2C; 21691
int32[3] Texture FileDataID
float[3] TextureScrollRateU
float[3] TextureScrollRateV
float[3] TextureScaleU
float[3] TextureScaleV
float[4] ModX
uint8 SwizzleRed
uint8 SwizzleGreen
uint8 SwizzleBlue
uint8 SwizzleAlpha
