LAYOUT 7F2B6CD0
string Name
string HordeName
uint16 Parent TradeSkillCategoryID
uint16 SkillLineID
int16 OrderIndex
int32 Flags

LAYOUT 12C1B976
string Name
string HordeName
uint16 Parent TradeSkillCategoryID
uint16 SkillLineID
int16 OrderIndex
uint32 Flags

LAYOUT 3C05077F, 37BA768F
string Name
string HordeName
uint16 Parent TradeSkillCategoryID
uint16 SkillLineID
int16 OrderIndex
uint8 Flags

LAYOUT EACBC3D4, AFEA1AAD
string Name
string HordeName
int32 ID
uint16 Parent TradeSkillCategoryID
uint16 SkillLineID
int16 OrderIndex
uint8 Flags

LAYOUT B0A26A79
string Name
string HordeName
int32 ID
uint16 SkillLineID
uint16 Parent TradeSkillCategoryID
int16 OrderIndex
uint8 Flags

LAYOUT 6C5B24EB
string Name
string HordeName
uint16 SkillLineID
uint16 Parent TradeSkillCategoryID
int16 OrderIndex
uint8 Flags

LAYOUT&BUILD 5D3ADD4D, C44AEF6D, 6F15EA1C, D7766459, 5E591FFB, 8795B715; 21691
string Name
uint16 SkillLineID
uint16 Parent TradeSkillCategoryID
int16 OrderIndex
uint8 Flags
