LAYOUT 733B015D, 9F4635C1
int32 ID
int32 TraitDefinitionID
int32 MaxRanks
uint8 NodeEntryType
int32 TraitSubTreeID

LAYOUT 81B195E8
int32 ID
int32 TraitDefinitionID
int32 MaxRanks
uint8 NodeEntryType
