LAYOUT A01A518A, 40F9EA16
int32 ID
int32 TraitTreeID
int32 PosX
int32 PosY
uint8 NodeType
int32 Flags
int32 TraitSubTreeID

LAYOUT 839579A1
int32 ID
int32 TraitTreeID
int32 PosX
int32 PosY
uint8 NodeType
int32 Flags
