LAYOUT E622B105, 5C89E4E6, 986AE487, E69CA54B, 6329464B
float[3] Pos
uint8 SequenceID
uint32 TimeIndex
int32 TransportID

LAYOUT F3B5BCF5, 099987ED
uint32 TimeIndex
float[3] Pos
uint8 SequenceID
int32 TransportID

LAYOUT&BUILD 16B8A693, AA08A913, F9C077FB, D4A71B4F, 8F3D2D53; 21691
int32 TransportID
uint32 TimeIndex
float[3] Pos
uint8 SequenceID
