LAYOUT B506AAFE, 6B7EE2AC
string ScriptTag
float[3] Position
int32 ID
int32 UIModelSceneID
uint8 Flags
int32 UIModelSceneActorDisplayID
float OrientationYaw
float OrientationPitch
float OrientationRoll
float NormalizedScale

LAYOUT A3270DEE, D7DABE1F, 0E1BA837, 8B5BF449
string ScriptTag
float[3] Position
int32 ID
uint8 Flags
int32 UIModelSceneActorDisplayID
float OrientationYaw
float OrientationPitch
float OrientationRoll
float NormalizedScale
int32 UIModelSceneID

LAYOUT 09C5AC3F, 679AC95F
string ScriptTag
float[3] Position
float OrientationYaw
float OrientationPitch
float OrientationRoll
float NormalizedScale
uint8 Flags
int32 ID
int32 UIModelSceneActorDisplayID
int32 UIModelSceneID

LAYOUT BB10B7E3, 978EC181, 1F59CF63
string ScriptTag
float[3] Position
float OrientationYaw
float OrientationPitch
float OrientationRoll
float NormalizedScale
uint8 Flags
int32 ID
int32 UIModelSceneID
int32 UIModelSceneActorDisplayID
