LAYOUT 4FB2B780, C3CDAA95, A13CF945
string VisType
uint8 TextureKit
int32 FrameTextureKit
int32 WidgetWidth
int16 30080_Short5
int32 30080_Int6
int32 30080_Int7
uint8 34365_Byte9
int32 38511_Int10
uint8 38511_Byte11

LAYOUT 919DCE2C
string VisType
int32 ID
int8 TextureKit
int32 FrameTextureKit
int32 WidgetWidth
int16 30080_Short5
int32 30080_Int6
int32 30080_Int7
int8 34365_Byte9
int32 38511_Int10
int8 38511_Byte11

LAYOUT 6089B8EF
string VisType
int32 ID
int8 TextureKit
int32 FrameTextureKit
int32 WidgetWidth
int16 30080_Short5
int32 30080_Int6
int32 30080_Int7
int8 34365_Byte9

LAYOUT C2BEDFEE
string VisType
int32 ID
int8 TextureKit
int32 FrameTextureKit
int32 WidgetWidth
int16 30080_Short5
int32 30080_Int6
int32 30080_Int7

LAYOUT 07795E95, AE507BB8
string VisType
int8 TextureKit
int32 FrameTextureKit
int32 WidgetWidth
int16 30080_Short5
int32 30080_Int6
int32 30080_Int7

LAYOUT 1DB32AF9
int8 VisType
int32 TextureKit
int32 FrameTextureKit
int16 WidgetWidth

LAYOUT 78923530
int32 TextureKit
int32 FrameTextureKit
int16 WidgetWidth
int8 VisType

LAYOUT 559C409B
int32 TextureKit
int32 FrameTextureKit
int8 VisType

LAYOUT B10C7348
int32 TextureKit
int8 VisType
