LAYOUT 53C25193
float[3] AttachmentOffset
float[3] CameraOffset
int32 Flags
int32 FlagsB
int32 FlagsC
int32 AttachmentID
float EnterPreDelay
float EnterSpeed
float EnterGravity
float EnterMinDuration
float EnterMaxDuration
float EnterMinArcHeight
float EnterMaxArcHeight
int16 EnterAnimStart
int16 EnterAnimLoop
int16 RideAnimStart
int16 RideAnimLoop
int16 RideUpperAnimStart
int16 RideUpperAnimLoop
float ExitPreDelay
float ExitSpeed
float ExitGravity
float ExitMinDuration
float ExitMaxDuration
float ExitMinArcHeight
float ExitMaxArcHeight
int16 ExitAnimStart
int16 ExitAnimLoop
int16 ExitAnimEnd
int16 VehicleEnterAnim
int8 VehicleEnterAnimBone
int16 VehicleExitAnim
int8 VehicleExitAnimBone
int16 VehicleRideAnimLoop
int8 VehicleRideAnimLoopBone
int8 Passenger AttachmentID
float PassengerYaw
float PassengerPitch
float PassengerRoll
float VehicleEnterAnimDelay
float VehicleExitAnimDelay
int8 VehicleAbilityDisplay
uint32 EnterUI SoundKitID
uint32 ExitUI SoundKitID
int32 UISkin FileDataID
float CameraEnteringDelay
float CameraEnteringDuration
float CameraExitingDelay
float CameraExitingDuration
float CameraPosChaseRate
float CameraFacingChaseRate
float CameraEnteringZoom
float CameraSeatZoomMin
float CameraSeatZoomMax
int16 Enter AnimKitID
int16 Ride AnimKitID
int16 Exit AnimKitID
int16 VehicleEnter AnimKitID
int16 VehicleRide AnimKitID
int16 VehicleExit AnimKitID
int16 CameraModeID

LAYOUT 8FE8854B, 50B6088F, 2F9F8A8F, 7AB200FA
float[3] AttachmentOffset
float[3] CameraOffset
int32 Flags
int32 FlagsB
int32 FlagsC
int8 AttachmentID
float EnterPreDelay
float EnterSpeed
float EnterGravity
float EnterMinDuration
float EnterMaxDuration
float EnterMinArcHeight
float EnterMaxArcHeight
int32 EnterAnimStart
int32 EnterAnimLoop
int32 RideAnimStart
int32 RideAnimLoop
int32 RideUpperAnimStart
int32 RideUpperAnimLoop
float ExitPreDelay
float ExitSpeed
float ExitGravity
float ExitMinDuration
float ExitMaxDuration
float ExitMinArcHeight
float ExitMaxArcHeight
int32 ExitAnimStart
int32 ExitAnimLoop
int32 ExitAnimEnd
int16 VehicleEnterAnim
int8 VehicleEnterAnimBone
int16 VehicleExitAnim
int8 VehicleExitAnimBone
int16 VehicleRideAnimLoop
int8 VehicleRideAnimLoopBone
int8 Passenger AttachmentID
float PassengerYaw
float PassengerPitch
float PassengerRoll
float VehicleEnterAnimDelay
float VehicleExitAnimDelay
int8 VehicleAbilityDisplay
uint32 EnterUI SoundKitID
uint32 ExitUI SoundKitID
int32 UISkin FileDataID
float CameraEnteringDelay
float CameraEnteringDuration
float CameraExitingDelay
float CameraExitingDuration
float CameraPosChaseRate
float CameraFacingChaseRate
float CameraEnteringZoom
float CameraSeatZoomMin
float CameraSeatZoomMax
int16 Enter AnimKitID
int16 Ride AnimKitID
int16 Exit AnimKitID
int16 VehicleEnter AnimKitID
int16 VehicleRide AnimKitID
int16 VehicleExit AnimKitID
int16 CameraModeID

LAYOUT A0A493A7
int32 Flags
int32 FlagsB
int32 FlagsC
float[3] AttachmentOffset
float EnterPreDelay
float EnterSpeed
float EnterGravity
float EnterMinDuration
float EnterMaxDuration
float EnterMinArcHeight
float EnterMaxArcHeight
float ExitPreDelay
float ExitSpeed
float ExitGravity
float ExitMinDuration
float ExitMaxDuration
float ExitMinArcHeight
float ExitMaxArcHeight
float PassengerYaw
float PassengerPitch
float PassengerRoll
float VehicleEnterAnimDelay
float VehicleExitAnimDelay
int32 UISkin FileDataID
float CameraEnteringDelay
float CameraEnteringDuration
float CameraExitingDelay
float CameraExitingDuration
float[3] CameraOffset
float CameraPosChaseRate
float CameraFacingChaseRate
float CameraEnteringZoom
float CameraSeatZoomMin
float CameraSeatZoomMax
int16 EnterAnimStart
int16 EnterAnimLoop
int16 RideAnimStart
int16 RideAnimLoop
int16 RideUpperAnimStart
int16 RideUpperAnimLoop
int16 ExitAnimStart
int16 ExitAnimLoop
int16 ExitAnimEnd
int16 VehicleEnterAnim
int16 VehicleExitAnim
int16 VehicleRideAnimLoop
int16 Enter AnimKitID
int16 Ride AnimKitID
int16 Exit AnimKitID
int16 VehicleEnter AnimKitID
int16 VehicleRide AnimKitID
int16 VehicleExit AnimKitID
int16 CameraModeID
int8 AttachmentID
int8 VehicleEnterAnimBone
int8 VehicleExitAnimBone
int8 VehicleRideAnimLoopBone
int8 Passenger AttachmentID
int8 VehicleAbilityDisplay
uint32 EnterUI SoundKitID
uint32 ExitUI SoundKitID

LAYOUT&BUILD 242E0ECD, EA9DC246, C2F731E1, 677A6917, 78C29525; 21691
int32 Flags
int32 FlagsB
int32 FlagsC
float[3] AttachmentOffset
float EnterPreDelay
float EnterSpeed
float EnterGravity
float EnterMinDuration
float EnterMaxDuration
float EnterMinArcHeight
float EnterMaxArcHeight
float ExitPreDelay
float ExitSpeed
float ExitGravity
float ExitMinDuration
float ExitMaxDuration
float ExitMinArcHeight
float ExitMaxArcHeight
float PassengerYaw
float PassengerPitch
float PassengerRoll
float VehicleEnterAnimDelay
float VehicleExitAnimDelay
float CameraEnteringDelay
float CameraEnteringDuration
float CameraExitingDelay
float CameraExitingDuration
float[3] CameraOffset
float CameraPosChaseRate
float CameraFacingChaseRate
float CameraEnteringZoom
float CameraSeatZoomMin
float CameraSeatZoomMax
int32 UISkin FileDataID
int16 EnterAnimStart
int16 EnterAnimLoop
int16 RideAnimStart
int16 RideAnimLoop
int16 RideUpperAnimStart
int16 RideUpperAnimLoop
int16 ExitAnimStart
int16 ExitAnimLoop
int16 ExitAnimEnd
int16 VehicleEnterAnim
int16 VehicleExitAnim
int16 VehicleRideAnimLoop
int16 Enter AnimKitID
int16 Ride AnimKitID
int16 Exit AnimKitID
int16 VehicleEnter AnimKitID
int16 VehicleRide AnimKitID
int16 VehicleExit AnimKitID
int16 CameraModeID
int8 AttachmentID
int8 Passenger AttachmentID
int8 VehicleEnterAnimBone
int8 VehicleExitAnimBone
int8 VehicleRideAnimLoopBone
int8 VehicleAbilityDisplay
uint32 EnterUI SoundKitID
uint32 ExitUI SoundKitID
