LAYOUT 0E7C9A0C, C737CAD2, 702920B3
int32 LowDef FileDataID
uint16 WeaponTrailID
int32 AnimEnumID

LAYOUT E6D974AC, ADF47FBF, CE7AD194, 7DE7C508
int32 LowDef FileDataID
uint16 WeaponTrailID
int16 AnimEnumID

LAYOUT&BUILD 1A914DD2, 3C200963, B99F7A7E, AC40A6A4, 1C6502AA; 21691
int32 LowDef FileDataID
uint16 WeaponTrailID
uint16 AnimEnumID
