LAYOUT 62855DFC, 354627A5, D65D6CD5
uint8 Type
uint8 33978_Byte2
float TransitionSkyBox
uint32 AmbienceID
uint16 SoundAmbienceID
uint8 EffectType
int32 EffectTexture FileDataID
uint8 WindSettingsID
float Scale
float Volatility
float TwinkleIntensity
float FallModifier
float RotationalSpeed
int32 Particulate FileDataID
float VolumeEdgeFadeStart
color OverrideColor
float OverrideColorIntensity
float OverrideCount
float OverrideOpacity
int32 VolumeFlags
int32 LightningID
float[2] Intensity
float[3] EffectColor

LAYOUT 50346E3B, 784E91E0
uint8 Type
float TransitionSkyBox
uint32 AmbienceID
uint16 SoundAmbienceID
uint8 EffectType
int32 EffectTexture FileDataID
uint8 WindSettingsID
float Scale
float Volatility
float TwinkleIntensity
float FallModifier
float RotationalSpeed
int32 Particulate FileDataID
float VolumeEdgeFadeStart
color OverrideColor
float OverrideColorIntensity
float OverrideCount
float OverrideOpacity
int32 VolumeFlags
int32 LightningID
float[2] Intensity
float[3] EffectColor

LAYOUT 84CC9168
float[2] Intensity
float TransitionSkyBox
float[3] EffectColor
float Scale
float Volatility
float TwinkleIntensity
float FallModifier
float RotationalSpeed
float VolumeEdgeFadeStart
float OverrideColorIntensity
float OverrideCount
float OverrideOpacity
uint16 SoundAmbienceID
uint8 Type
uint8 EffectType
uint8 WindSettingsID
uint32 AmbienceID
int32 EffectTexture FileDataID
int32 Particulate FileDataID
color OverrideColor
int32 VolumeFlags
int32 LightningID

LAYOUT D4C2F9E6
float[2] Intensity
float TransitionSkyBox
float[3] EffectColor
float Scale
float Volatility
float TwinkleIntensity
float FallModifier
float RotationalSpeed
int32 Particulate FileDataID
float VolumeEdgeFadeStart
color OverrideColor
float OverrideColorIntensity
float OverrideCount
float OverrideOpacity
int32 VolumeFlags
int32 LightningID
uint16 SoundAmbienceID
uint8 Type
uint8 EffectType
uint8 WindSettingsID
uint32 AmbienceID
int32 EffectTexture FileDataID

LAYOUT FBFEBCAE
float[2] Intensity
float TransitionSkyBox
float[3] EffectColor
float Scale
float Volatility
float TwinkleIntensity
float FallModifier
float RotationalSpeed
int32 Particulate FileDataID
float VolumeEdgeFadeStart
color OverrideColor
float OverrideCount
float OverrideOpacity
int32 VolumeFlags
int32 LightningID
uint16 SoundAmbienceID
uint8 Type
uint8 EffectType
uint8 WindSettingsID
uint32 AmbienceID
int32 EffectTexture FileDataID

LAYOUT BA9E1015, 1FBCCDF1
float[2] Intensity
float TransitionSkyBox
float[3] EffectColor
float Scale
float Volatility
float TwinkleIntensity
float FallModifier
float RotationalSpeed
int32 Particulate FileDataID
uint16 SoundAmbienceID
uint8 Type
uint8 EffectType
uint8 WindSettingsID
uint32 AmbienceID
int32 EffectTexture FileDataID

LAYOUT 7C160B07
float[2] Intensity
float TransitionSkyBox
float[3] EffectColor
float Scale
float Volatility
float TwinkleIntensity
float FallModifier
float RotationalSpeed
uint16 SoundAmbienceID
uint8 Type
uint8 EffectType
uint8 WindSettingsID
uint32 AmbienceID
int32 EffectTexture FileDataID

LAYOUT&BUILD 3FBB66D8, C40545BA, 92642940, F70C3970, 651F8E28; 21691
float[2] Intensity
float TransitionSkyBox
float[3] EffectColor
string EffectTexture
float Scale
float Volatility
float TwinkleIntensity
float FallModifier
float RotationalSpeed
uint16 SoundAmbienceID
uint8 Type
uint8 EffectType
uint8 WindSettingsID
uint32 AmbienceID
