LAYOUT 01230A50, 2A1E430A, ECCFAA9B
uint16 GroupNum
uint8 BlockX
uint8 BlockY
int32 FileDataID
int32 WMOID

LAYOUT F7850975, 48CE176C
uint16 GroupNum
uint8 BlockX
uint8 BlockY
int32 FileDataID
int16 WMOID

LAYOUT 56C82A0C, 8F4AE3C0
int32 FileDataID
uint16 GroupNum
uint8 BlockX
uint8 BlockY
int16 WMOID

LAYOUT&BUILD 307398B8, 5193E175, 42FD0754, D98F4672, 10897820; 21691
int32 FileDataID
int16 WMOID
uint16 GroupNum
uint8 BlockX
uint8 BlockY
