LAYOUT 8A2E7B01, 99FB4B71
float[6] Region
float[2] RegionOffset
float RegionScale
uint16 MapID
uint16 AreaID
uint16 New MapID
uint16 New DungeonMapID
uint16 New AreaID
uint8 Flags
int32 Priority

LAYOUT EFD8D412, 24A4E819, 96446A4E, 23B2A570, BB1EA93A
float[6] RegionBounds
float[2] RegionOffset
float RegionScale
uint16 MapID
uint16 AreaID
uint16 New MapID
uint16 New DungeonMapID
uint16 New AreaID
uint8 Flags

LAYOUT&BUILD ACD14D92; 21691
float[6] RegionBounds
float[2] RegionOffset
float RegionScale
uint16 MapID
uint16 New MapID
uint16 New DungeonMapID
uint16 New AreaID
uint8 Flags
