LAYOUT 3D386FF2, 4C6C5CD7, 8A9E50D6, 5BFB82E8
uint8 Player FactionGroupID
uint32 Display AchievementID
uint32 Display UIMapID
int32 Player UIMapID

LAYOUT 89071999
uint32 Display AchievementID
uint32 Display UIMapID
uint8 Player FactionGroupID
int32 Player UIMapID

LAYOUT F7138EDB, EE16D6F3
uint32 Display AchievementID
uint32 Display WorldMapAreaID
uint8 Player FactionGroupID
int32 Player WorldMapAreaID
